<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="pure-menu pure-menu-horizontal" style="background-color:#EBD6D6">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
            <form action="MenuServlet" method="post">
            	<input type="hidden" value="menu" name="action" >
            	<input type="submit" value="首頁" name="action" class="pure-menu-link">
            </form>
        </li>
        <li class="pure-menu-item pure-menu-selected">
            <form action="MenuServlet" method="post">
            	<input type="hidden" value="cart" name="action" >
            	<input type="submit" value="購物車" name="action" class="pure-menu-link">
            </form>
        <li class="pure-menu-item pure-menu-selected">
            <form action="MenuServlet" method="post">
            	<input type="hidden" value="login" name="action" >
            	<input type="submit" value="登出" name="action" class="pure-menu-link">
            </form>
        <li class="pure-menu-item pure-menu-selected">
            <form action="MenuServlet" method="post">
            	<input type="hidden" value="menu" name="action" >
            	<input type="submit" value="${user.username}" name="action" class="pure-menu-link">
            </form>
    </ul>
</div>
<!-- 公告 -->
<!-- 
<marquee direction="right" height="30" scrollamount="10" behavior="alternate">跑馬1 🐴</marquee>
 -->
<p />